<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center; /* Center the main content vertically */
            justify-content: center; /* Center the main content horizontally */
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        main {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center text within the main box */
        }

        main > h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            color: #fff;
            background-color: #6A24FE;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
<main>
    <p th:text="${session.loginEmail}"></p>님 반갑습니다.
    <a href="/member_test/">회원정보</a>
</main>
</body>
</html>