<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: right;
            margin-bottom: 20px;
            position: relative;
        }

        .login-status {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
        }

        main {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main > h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            color: #fff;
            background-color: #4285f4;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
<main>
    <p th:text="${session.loginEmail}"></p>님 반갑습니다.
    <a href="/member_test/update">회원정보 수정</a>
    <a href="/member_test/logout">로그아웃</a>
</main>
</body>
</html>